.container-fluid
  width: 100%
  margin-left: 0.5%
  margin-right: 12%


.index-gallery
  margin: 0 auto
  text-align: center

  .gallery-title-top
    padding-bottom: 50px

  .gallery-title
    padding-top: 50px
    padding-bottom: 50px
  h4
    color: $black-color !important
    text-decoration: none
  a
    color: $black-color !important
    text-decoration: none

.empty
  margin-top: 150px
  margin-bottom: 150px
