#payment-form
  border: 3px black solid
  text-align: center

.centered
  margin: 0 auto

.StripeElement
  background-color: white
  padding: 8px 12px
  border-radius: 4px
  border: 1px solid transparent
  box-shadow: 0 1px 3px 0 #e6ebf1
  -webkit-transition: box-shadow 150ms ease
  transition: box-shadow 150ms ease
  margin-bottom: 5px
  
.StripeElement--focus
  box-shadow: 0 1px 3px 0 #cfd7df

.StripeElement--invalid
  border-color: #fa755a

.StripeElement--webkit-autofill
  background-color: #fefde5 !important
