.tmdbicon
  height: 110px
  width: 100px

.footer-container
  background-color: rgb(00, 156, 239)
  opacity: 0.8
  padding-top: 10px
  color: white

.align-center
  text-align: center

.social-icons
  margin-left: 5px
  margin-right: 5px
  color: white
  &:hover
    color: rgb(22, 109, 249)
