.card
  width: 16%
  padding: 10px
  @media only screen and (max-width: 1300px)
    width: 20%
  @media only screen and (max-width: 1000px)
    width: 25%
  @media only screen and (max-width: 750px)
    width: 33%
  @media only screen and (max-width: 500px)
    width: 50%
  @media only screen and (max-width: 330px)
    width: 100%
  .card-block
    &:hover .overlay
      visibility: visible
    .overlay
      height: 80%
      overflow: hidden
      h5
        padding-top: 0
      p
        font-size: 80%
      padding: 10px
      position: absolute
      top: 0
      left: 0
      visibility: hidden
      text-decoration: none
      color: black
      background-color: rgba(255, 255, 255, 0.7)
  .actions
    padding-top: 5px
    img
      width: 33%
      &:hover
        background-color: lightgreen
      border-radius: 10px

.form-control
  max-width: 100%

.people
  float: left
  margin: 20px
  padding: 10px
  border: 3px solid #73AD21
  img
    padding: 3px
