.navbar
  background-color: $black-color !important
  padding-bottom: 40px

  .navbar-nav
    text-align: center
    float: none

.navbar
  .navbar-collapse
    text-align: center

  .nav-item
    padding-left: 10px

  #nav-search-button
    position: relative
    margin-left: 10px
    float: right
    background-color: $black-color
    color: $light-color
