.first.row
  font-size: 12px

table
  max-width: 100%
  white-space: nowrap
  table-layout: auto !important
  align-items: center
  margin: 10px
  padding: 10px

  th, td, thead th, tbody td
    width: auto !important
    margin: 10px
    padding: 10px
    border-bottom: 1px solid DarkGrey
    text-align: center
    padding-right: 30px
