.social
  height: 370px
  border-style: solid

  .notification-card
    &:hover
      background-color: $turquoise-color

    .card-image
      padding-top: 4px
      margin-left: 2px
      margin-right: -4px

    .wrong
      color: red
