.jumbotron
  text-align: center
  color: $light-color
  background-color: $black-color
  opacity: 0.9
  padding: 220px
  hr
    background-color: white
  a
    text-decoration: none
    color: $black-color
  .btn
    background-color: $light-color
