/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_self
 */
$dark-color: black
$light-color: white

@import 'bootstrap'
@import 'card_index'
@import 'footer'
@import 'movies'
@import 'navbar'
@import 'reviews'
@import 'font-awesome-sprockets'
@import 'font-awesome'
@import 'sale_list'
@import 'star-rating'
@import 'wizard'
@import 'recommendation'
@import 'flickity'

body
  background-color: $light-color
  font-family: 'Arvo', serif
