.new-review-header
  text-align: center
.review-wrapper
  // border-style: solid !important
  text-align: center
.summary-wrapper
  text-align: center
  // border-style: solid !important
.img-wrapper-review
  text-align: center
.comment-box
  width: 80%
.summary-box
  width: 280%
.review-button
